mybatis.type-aliases-package=com.practice.login.login.entity
server.port=8080

mybatis.mapper-locations=classpath:com/practice/login/login/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.233.128:3306/learning?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = qinhonglin

#»’÷æ
#log4j.rootLogger=CONSOLE,info,error,DEBUG
log4j.rootLogger=CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n

#redis
spring.redis.database=0
spring.redis.host=192.168.233.128
spring.redis.port=6379
#spring.redis.password=123456
redis.maxActive=5
redis.maxIdle=10
redis.maxWait=1

#session
spring.session.store-type=redis

#https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qinhonglin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

#http2.0
server.http2.enabled=true
